<link href="Mystyle.css" rel="stylesheet">
<div class="products">

    <div class="content-kernel-body">

        <div class="content-kernel-head">
            <div class="head-content-kernel-home">
               <a href="icon.html">  <button class="button-content">Sài Gòn Book</button></a>
                <button class="button-content">Đinh Tị</button>
                <button class="button-content">Mcbooks</button>
                <button class="button-content">1980 book</button>
                <button class="button-content">VanLangBooks</button>
            </div>

        </div>
        <ul class="ul-content">
            <li class="li-content-2">
                <div class="item-inner">
                    <div class="div-img-item">
                        <img class="img-item"
                            src="https://cdn0.fahasa.com/media/catalog/product/t/h/th_-tr_i-phi_n-mu_n-_tb9_---b_a-1.jpg">
                    </div>
                    <div class="div-name-item">
                        <h2 class="name-item">Thả Trôi Phiền Muộn (Tái Bản 2023)</h2>
                        <div class="div-gia-item">
                            <p class="gia-item">
                                <sapn class="gia-moi">100000k</sapn>
                                <span class="gia-giam">40%</span>
                            </p>
                            <P class="gia-item-cu">
                                <span class="gia-cu">110.000đ</span>
                            </P>

                        </div>
                    </div>
                </div>
            </li>
            <li class="li-content-2">
                <div class="item-inner">
                    <div class="div-img-item">
                        <img class="img-item"
                            src="https://cdn0.fahasa.com/media/catalog/product/i/m/image_195509_1_49944.jpg">
                    </div>
                    <div class="div-name-item">
                        <h2 class="name-item">Trải Nghiệm Khách Hàng Xuất Sắc</h2>
                        <div class="div-gia-item">
                            <p class="gia-item">
                                <sapn class="gia-moi">150.000đ</sapn>
                                <span class="gia-giam">40%</span>
                            </p>
                            <P class="gia-item-cu">
                                <span class="gia-cu">250.000đ</span>
                            </P>

                        </div>
                    </div>
                </div>
            </li>
            <li class="li-content-2">
                <div class="item-inner">
                    <div class="div-img-item">
                        <img class="img-item"
                            src="https://cdn0.fahasa.com/media/catalog/product/s/_/s_ng-_i-b_nh-an-_tb3_---b_a-1.jpg">
                    </div>
                    <div class="div-name-item">
                        <h2 class="name-item">Sống Đời Bình An (Tái Bản 2023)</h2>
                        <div class="div-gia-item">
                            <p class="gia-item">
                                <sapn class="gia-moi">66.000đ</sapn>
                                <span class="gia-giam">40%</span>
                            </p>
                            <P class="gia-item-cu">
                                <span class="gia-cu">110.000đ</span>
                            </P>

                        </div>
                    </div>
                </div>
            </li>
            <li class="li-content-2">
                <div class="item-inner">
                    <div class="div-img-item">
                        <img class="img-item"
                            src="https://cdn0.fahasa.com/media/catalog/product/8/9/8935278608172.jpg">
                    </div>
                    <div class="div-name-item">
                        <h2 class="name-item">50 Thiên Thần Của Bạn - Giải Phóng Bản Thân Khỏi Buồn Phiền Và
                            Cô Đơn (Tái Bản 2023)</h2>
                        <div class="div-gia-item">
                            <p class="gia-item">
                                <sapn class="gia-moi">66.000đ</sapn>
                                <span class="gia-giam">40%</span>
                            </p>
                            <P class="gia-item-cu">
                                <span class="gia-cu">110.000đ</span>
                            </P>

                        </div>
                    </div>
                </div>
            </li>
            <li class="li-content-2">
                <div class="item-inner">
                    <div class="div-img-item">
                        <img class="img-item"
                            src="https://cdn0.fahasa.com/media/catalog/product/t/_/t_o-_ng-l_c_-t_ng-hi_u-su_t---b_a-1.jpg">
                    </div>
                    <div class="div-name-item">
                        <h2 class="name-item">Tạo Động Lực - Tăng Hiệu Suất - Motivation And Performance
                        </h2>
                        <div class="div-gia-item">
                            <p class="gia-item">
                                <sapn class="gia-moi">75.200đ</sapn>
                                <span class="gia-giam">40%</span>
                            </p>
                            <P class="gia-item-cu">
                                <span class="gia-cu">160.000đ</span>
                            </P>



                        </div>
                    </div>
                </div>

            </li>

        </ul>
        <div class="content-kernel-bottom">
            <button class="button-content">Xem Them</button>
        </div>
    </div>
</div>